<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="averages.css">
    <title> Averages | Means </title>
</head>
<body>
    <header>
        <h1>
            Calculate diferent means
        </h1>
    </header>
    <main>
    <section id="average">
        <div id="title">
            <h2>
                Average
            </h2>
        </div>
        <form action="">
            <label for="laverage"> Calculate average </label>
            <input type="text" id="laverage" placeholder="e.g. 1,2,3">
            
            <button type="button" onclick="average()"> Execute Average </button>
        </form>
        <label for="decimals" id="ldecimal"> Decimal units </label>
        <input type="number" id="decimals" placeholder="e.g. 2">
        <p id="paverage"> </p>
    </section>
    <section id="median">
        <div id="title">
            <h2>
                Median
            </h2>
        </div>
        <form action="">
            <label for="lmedian"> Calculate median </label>
            <input type="text" id="lmedian" placeholder="e.g. 8,7,6">
            <button type="button" onclick="findMedian()"> Execute Median </button>
        </form>
        <label for="decimals1" id="decimal1"> Decimal units </label>
        <input type="number" id="decimals1" placeholder="e.g. 2">
        <p id="pmedian"> </p>
    </section>
    <section id="mode">
        <div id="title">
            <h2>
                Mode
            </h2>
        </div>
        <form action="">
            <label for="lmode"> Calculate mode </label>
            <input type="text" id="lmode" placeholder="e.g. 5,5,8,8,6">
            <button type="button" onclick="findMode()"> Execute Mode </button>
        </form>
        <p id="pmode"> </p>
    </section>
    <section id="weightedmean">
        <div id="title">
            <h2>
                Weighted Mean
            </h2>
        </div>
        <form action="" id="fweightedmean">
            <label for="lweightedMean"> Calculate Weighted Mean </label>
            <input type="text" id="l1weightedMean" placeholder="e.g. 8,9,7">
            <input type="text" id="l2weightedMean" placeholder="e.g. 25,15,18">
            <button type="button" onclick="weightedMean()"> Execute Weighted Mean </button>
        </form>
        <label for="decimals3" id="decimal3"> Decimal units </label>
        <input type="number" id="decimals3" placeholder="e.g. 2">
        <p id="pweightedMean"> Example: first enter the measurements time lap and in the second input measurements.
        </p>
    </section>
    </main>
    <script src="./averages.js">
    </script>
</body>
</html>